<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pyO-3E-cay">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Initial-->
        <scene sceneID="r85-3b-hW2">
            <objects>
                <navigationController title="Initial" definesPresentationContext="YES" id="pyO-3E-cay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33U-5d-1bW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKV-gx-Tbm" kind="relationship" relationship="rootViewController" id="LD9-1I-rh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfH-Dl-9Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="2"/>
        </scene>
        <!--Race View Controller - Just Race-->
        <scene sceneID="1BV-Qk-ra2">
            <objects>
                <viewController id="nKV-gx-Tbm" customClass="RaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASS-qW-35D">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-9l-13h">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-cD-hOJ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="71E-qG-pN9"/>
                                            <constraint firstAttribute="width" constant="137" id="JNp-cb-YAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login" backgroundImage="login-button-small.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchHandler:" destination="nKV-gx-Tbm" eventType="touchUpInside" id="rGb-00-EfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TPO-cD-hOJ" firstAttribute="leading" secondItem="s8K-9l-13h" secondAttribute="leading" constant="86" id="d2j-2X-Hy2"/>
                                    <constraint firstItem="TPO-cD-hOJ" firstAttribute="top" secondItem="s8K-9l-13h" secondAttribute="top" constant="205" id="ytm-iZ-7Zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8K-9l-13h" firstAttribute="trailing" secondItem="ASS-qW-35D" secondAttribute="trailing" type="default" id="ZYV-az-5a4"/>
                            <constraint firstItem="s8K-9l-13h" firstAttribute="leading" secondItem="ASS-qW-35D" secondAttribute="leading" type="default" id="h8T-wo-1SO"/>
                            <constraint firstItem="s8K-9l-13h" firstAttribute="bottom" secondItem="ASS-qW-35D" secondAttribute="bottom" type="default" id="j8G-m6-Jat"/>
                            <constraint firstItem="s8K-9l-13h" firstAttribute="top" secondItem="ASS-qW-35D" secondAttribute="top" type="default" id="x21-RG-itm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Race" id="s6b-o5-ayc"/>
                    <connections>
                        <segue destination="flV-MU-mpY" kind="push" identifier="toLoggedIn" id="Wia-Uu-1jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-NR-Qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="2"/>
        </scene>
        <!--My Races View Controller - My Races-->
        <scene sceneID="oJI-iO-lhy">
            <objects>
                <viewController id="5QF-wa-SDP" customClass="MyRacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PM-pp-yUf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-vN-3lF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ChD-un-5U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Attended" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Td6-ML-3ya" kind="push" id="LAP-Fd-XiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-TM-YMc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AcF-ZR-ZIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Active" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7tk-BQ-CiO" kind="push" id="UEt-7a-1e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-CV-2zZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZWJ-Ja-eXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Organised" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bv1-cg-X8i" kind="push" id="MJN-TX-T5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-RD-TXH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="W2w-0B-zah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Race" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O8g-Kz-xZk" kind="push" id="Quf-oA-peg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FCL-CV-2zZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="33L-84-72d"/>
                            <constraint firstAttribute="trailing" secondItem="FhP-TM-YMc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Zw-QX-Drw"/>
                            <constraint firstItem="rvr-RD-TXH" firstAttribute="leading" secondItem="9PM-pp-yUf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Lv-KZ-Taq"/>
                            <constraint firstItem="DdW-vN-3lF" firstAttribute="top" secondItem="9PM-pp-yUf" secondAttribute="top" constant="150" id="8FB-On-OeB"/>
                            <constraint firstAttribute="bottom" secondItem="rvr-RD-TXH" secondAttribute="bottom" constant="40" id="PZD-2x-YB6"/>
                            <constraint firstAttribute="bottom" secondItem="FhP-TM-YMc" secondAttribute="bottom" constant="160" id="QiY-eM-4jI"/>
                            <constraint firstItem="FCL-CV-2zZ" firstAttribute="leading" secondItem="9PM-pp-yUf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VKl-4b-Hlo"/>
                            <constraint firstAttribute="trailing" secondItem="DdW-vN-3lF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xgz-2v-wjE"/>
                            <constraint firstItem="FhP-TM-YMc" firstAttribute="leading" secondItem="9PM-pp-yUf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dEx-70-YTU"/>
                            <constraint firstItem="DdW-vN-3lF" firstAttribute="leading" secondItem="9PM-pp-yUf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fMQ-dP-3d3"/>
                            <constraint firstAttribute="trailing" secondItem="rvr-RD-TXH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hSr-gS-Zc6"/>
                            <constraint firstAttribute="bottom" secondItem="FCL-CV-2zZ" secondAttribute="bottom" constant="101" id="sxt-Xi-fV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Races" id="rdc-AS-qtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Va-cd-aMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-2008"/>
        </scene>
        <!--New Race View Controller - New Race-->
        <scene sceneID="hL4-eR-b6s">
            <objects>
                <viewController id="O8g-Kz-xZk" customClass="NewRaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hef-c6-Vje">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-HD-h4Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End point:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-eh-N5j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-6t-Nuh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am3-V7-20L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Motto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-af-zRb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-Pk-HaX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="J40-NY-4Wd"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="input motto" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-Pb-e2O" colorLabel="IBBuiltInLabel-Red">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="a3l-Qc-to2"/>
                                    <constraint firstAttribute="height" constant="34" id="rlT-x0-bzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="nQ5-hD-Tfm"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-lw-7Ai">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-tH-c2D">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mId-65-QvM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="84f-Zy-jcF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-Ef-z5H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k8C-EY-Qbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="Xgg-MI-Nzi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-Bt-JOA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="rxe-E3-gj4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-pB-q2y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="eCr-8R-wSc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-SS-ipg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="O8g-Kz-xZk" id="z3s-gX-MPA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-yG-ggs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="ZLh-z4-Vhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create race" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRace:" destination="O8g-Kz-xZk" eventType="touchUpInside" id="cV7-nB-zbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82826721434655648" green="0.96323873158265239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VaL-Pb-e2O" firstAttribute="top" secondItem="WWy-af-zRb" secondAttribute="top" type="default" id="1UZ-7T-8vn"/>
                            <constraint firstAttribute="bottom" secondItem="VaL-Pb-e2O" secondAttribute="bottom" constant="88" id="274-2M-KLs"/>
                            <constraint firstAttribute="bottom" secondItem="cmC-SS-ipg" secondAttribute="bottom" constant="142" id="2OT-68-8bg"/>
                            <constraint firstItem="mId-65-QvM" firstAttribute="trailing" secondItem="Yi6-Ef-z5H" secondAttribute="trailing" type="default" id="3ER-SO-bwS"/>
                            <constraint firstItem="mId-65-QvM" firstAttribute="top" secondItem="hef-c6-Vje" secondAttribute="top" constant="83" id="52L-eQ-7Xc"/>
                            <constraint firstItem="RB8-pB-q2y" firstAttribute="top" secondItem="hef-c6-Vje" secondAttribute="top" constant="194" id="7oi-Ny-MJL"/>
                            <constraint firstItem="am3-V7-20L" firstAttribute="top" secondItem="hef-c6-Vje" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EUd-1l-EUi"/>
                            <constraint firstItem="EHV-Pk-HaX" firstAttribute="trailing" secondItem="VaL-Pb-e2O" secondAttribute="trailing" type="default" id="EkN-rP-So5"/>
                            <constraint firstItem="RB8-pB-q2y" firstAttribute="trailing" secondItem="cmC-SS-ipg" secondAttribute="trailing" type="default" id="IYz-ce-De1"/>
                            <constraint firstItem="vIB-HD-h4Z" firstAttribute="leading" secondItem="hef-c6-Vje" secondAttribute="leading" constant="24" id="KYE-iz-mZu"/>
                            <constraint firstItem="VaL-Pb-e2O" firstAttribute="leading" secondItem="mId-65-QvM" secondAttribute="leading" type="default" id="Ndh-1i-eAV"/>
                            <constraint firstItem="vIB-HD-h4Z" firstAttribute="top" secondItem="hef-c6-Vje" secondAttribute="top" constant="154" id="OSq-FE-nXD"/>
                            <constraint firstItem="Yi6-Ef-z5H" firstAttribute="trailing" secondItem="7pQ-Bt-JOA" secondAttribute="trailing" type="default" id="OTu-mv-S3L"/>
                            <constraint firstItem="EHV-Pk-HaX" firstAttribute="baseline" secondItem="am3-V7-20L" secondAttribute="baseline" type="default" id="Omh-ya-nbL"/>
                            <constraint firstItem="Yqi-tH-c2D" firstAttribute="trailing" secondItem="am3-V7-20L" secondAttribute="trailing" type="default" id="QAX-uf-eMu"/>
                            <constraint firstItem="cmC-SS-ipg" firstAttribute="leading" secondItem="RB8-pB-q2y" secondAttribute="leading" type="default" id="Qev-Aw-Vpi"/>
                            <constraint firstItem="RB8-pB-q2y" firstAttribute="baseline" secondItem="fn0-eh-N5j" secondAttribute="baseline" type="default" id="TRk-WG-h8o"/>
                            <constraint firstItem="mId-65-QvM" firstAttribute="baseline" secondItem="Yqi-tH-c2D" secondAttribute="baseline" type="default" id="Ve8-ee-Cuu"/>
                            <constraint firstItem="fn0-eh-N5j" firstAttribute="trailing" secondItem="vIB-HD-h4Z" secondAttribute="trailing" type="default" id="WMb-BM-aS2"/>
                            <constraint firstItem="RB8-pB-q2y" firstAttribute="trailing" secondItem="7pQ-Bt-JOA" secondAttribute="trailing" type="default" id="YHm-eD-ep1"/>
                            <constraint firstItem="7pQ-Bt-JOA" firstAttribute="top" secondItem="Yi6-Ef-z5H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bbW-AE-T1L"/>
                            <constraint firstItem="EHV-Pk-HaX" firstAttribute="centerX" secondItem="Yi6-Ef-z5H" secondAttribute="centerX" type="default" id="cKr-Y8-Sjq"/>
                            <constraint firstItem="7pQ-Bt-JOA" firstAttribute="leading" secondItem="Yi6-Ef-z5H" secondAttribute="leading" type="default" id="edL-dY-7lo"/>
                            <constraint firstItem="kmk-lw-7Ai" firstAttribute="top" secondItem="hef-c6-Vje" secondAttribute="top" constant="120" id="fK9-Mp-ddK"/>
                            <constraint firstItem="Yqi-tH-c2D" firstAttribute="trailing" secondItem="vIB-HD-h4Z" secondAttribute="trailing" type="default" id="h8g-Ei-8O3"/>
                            <constraint firstItem="VaL-Pb-e2O" firstAttribute="leading" secondItem="WWy-af-zRb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hlH-h9-bWz"/>
                            <constraint firstItem="Yi6-Ef-z5H" firstAttribute="leading" secondItem="kmk-lw-7Ai" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iT2-Po-jhC"/>
                            <constraint firstItem="RB8-pB-q2y" firstAttribute="leading" secondItem="7pQ-Bt-JOA" secondAttribute="leading" type="default" id="ix4-NT-STM"/>
                            <constraint firstItem="cmC-SS-ipg" firstAttribute="top" secondItem="8LB-6t-Nuh" secondAttribute="top" type="default" id="k7E-Ob-IKu"/>
                            <constraint firstAttribute="bottom" secondItem="HN9-yG-ggs" secondAttribute="bottom" constant="8" id="pWO-wr-bnO"/>
                            <constraint firstItem="Yi6-Ef-z5H" firstAttribute="top" secondItem="mId-65-QvM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pzK-5b-u1c"/>
                            <constraint firstItem="cmC-SS-ipg" firstAttribute="leading" secondItem="8LB-6t-Nuh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s3Y-MQ-KDk"/>
                            <constraint firstItem="mId-65-QvM" firstAttribute="leading" secondItem="Yqi-tH-c2D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tYV-Jv-zXX"/>
                            <constraint firstItem="HN9-yG-ggs" firstAttribute="centerX" secondItem="hef-c6-Vje" secondAttribute="centerX" type="default" id="uGC-RA-x9J"/>
                            <constraint firstItem="8LB-6t-Nuh" firstAttribute="centerX" secondItem="am3-V7-20L" secondAttribute="centerX" type="default" id="usl-JK-cGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Race" id="kHS-UC-hNP"/>
                    <connections>
                        <outlet property="dateTextField" destination="mId-65-QvM" id="sSC-lP-ScU"/>
                        <outlet property="endPointTextField" destination="RB8-pB-q2y" id="792-mB-BTl"/>
                        <outlet property="lengthTextField" destination="cmC-SS-ipg" id="Y5W-v7-Mhg"/>
                        <outlet property="motto" destination="VaL-Pb-e2O" id="3Gq-Rq-6YK"/>
                        <outlet property="raceNameTextField" destination="EHV-Pk-HaX" id="L28-Tv-peK"/>
                        <outlet property="raceTimeTextField" destination="Yi6-Ef-z5H" id="6Mh-HM-4nf"/>
                        <outlet property="startPointTextField" destination="7pQ-Bt-JOA" id="CxA-Ov-ZQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VT-Da-LIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-2591"/>
        </scene>
        <!--All Attended View Controller - All Attended-->
        <scene sceneID="8Jv-Kc-Ma9">
            <objects>
                <tableViewController id="Td6-ML-3ya" customClass="AllAttendedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="HWF-cb-nDL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attendedRace" rowHeight="86" id="7un-N2-6Vy" customClass="AttendedRaceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An attended race by me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-ST-fl2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mfb-ST-fl2" firstAttribute="top" secondItem="7un-N2-6Vy" secondAttribute="top" constant="11" id="68Q-PJ-kwh"/>
                                    <constraint firstItem="Mfb-ST-fl2" firstAttribute="leading" secondItem="7un-N2-6Vy" secondAttribute="leading" constant="46" id="Ied-hb-x8Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="attendedRaceNameLabel" destination="Mfb-ST-fl2" id="sbK-cS-SQA"/>
                                    <segue destination="QCa-pK-35h" kind="push" id="iUo-Ki-Ihc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td6-ML-3ya" id="wjl-Rw-OR3"/>
                            <outlet property="delegate" destination="Td6-ML-3ya" id="5cJ-q9-rUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Attended" id="UZf-VF-Kx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDX-C8-Hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-2907"/>
        </scene>
        <!--Attended Race View Controller - Attended Race-->
        <scene sceneID="Cy5-YO-pE8">
            <objects>
                <viewController id="QCa-pK-35h" customClass="AttendedRaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doz-nT-P29">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attended Race" id="U6G-wy-6l7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPn-4V-bXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="-2900"/>
        </scene>
        <!--All Active View Controller - All Active-->
        <scene sceneID="VXt-uO-Efy">
            <objects>
                <tableViewController id="7tk-BQ-CiO" customClass="AllActiveViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mm1-u9-3R6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activeRace" rowHeight="84" id="W5T-xg-LMf" customClass="ActiveRaceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One of my active races" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-zI-ggf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pGh-zI-ggf" firstAttribute="leading" secondItem="W5T-xg-LMf" secondAttribute="leading" constant="43" id="FJS-ma-wHu"/>
                                    <constraint firstItem="pGh-zI-ggf" firstAttribute="top" secondItem="W5T-xg-LMf" secondAttribute="top" constant="11" id="uV9-nT-iyK"/>
                                </constraints>
                                <string key="restorationIdentifier" base64-UTF8="YES">
Aw
</string>
                                <connections>
                                    <outlet property="activeRaceNameLabel" destination="pGh-zI-ggf" id="QHo-iX-ITK"/>
                                    <segue destination="3ch-lW-Laa" kind="push" id="Usv-kz-iay"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7tk-BQ-CiO" id="2fi-6Z-Dnv"/>
                            <outlet property="delegate" destination="7tk-BQ-CiO" id="NLl-z6-8f1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Active" id="AUh-L4-6NN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT7-uB-F9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-2040"/>
        </scene>
        <!--My Races View Controller - ActiveRace-->
        <scene sceneID="3Bu-L2-kB8">
            <objects>
                <viewController id="3ch-lW-Laa" customClass="MyRacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBI-4j-cvA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ActiveRace" id="BWH-V6-AhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySc-Ly-JjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-2102"/>
        </scene>
        <!--All Organised View Controller - All Organised-->
        <scene sceneID="4fE-HY-BjF">
            <objects>
                <tableViewController id="Bv1-cg-X8i" customClass="AllOrganisedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="exK-4L-UZ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="organisedRace" rowHeight="85" id="1Sq-Hv-o49" customClass="OrganisedRaceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="An organised race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-0K-JDu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DFT-0K-JDu" firstAttribute="leading" secondItem="1Sq-Hv-o49" secondAttribute="leading" constant="49" id="QWO-gQ-aTh"/>
                                    <constraint firstItem="DFT-0K-JDu" firstAttribute="top" secondItem="1Sq-Hv-o49" secondAttribute="top" constant="24" id="daA-xl-7wX"/>
                                </constraints>
                                <connections>
                                    <outlet property="organisedRaceNameLabel" destination="DFT-0K-JDu" id="RGh-XS-bvH"/>
                                    <segue destination="kew-9f-0EX" kind="push" id="ujm-AF-DVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bv1-cg-X8i" id="yYd-fE-qed"/>
                            <outlet property="delegate" destination="Bv1-cg-X8i" id="hND-vB-2FP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Organised" id="4EY-K6-wLi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRd-20-3GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-1208"/>
        </scene>
        <!--Organised Race View Controller - Organised Race-->
        <scene sceneID="wTt-re-vS8">
            <objects>
                <viewController id="kew-9f-0EX" customClass="OrganisedRaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMi-0p-AH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organised Race" id="uQ8-Lm-3sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d66-jB-jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-1372"/>
        </scene>
        <!--Races View Controller - Races-->
        <scene sceneID="CG6-tZ-YnZ">
            <objects>
                <viewController id="W94-48-CcN" customClass="RacesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXe-sf-GI2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-eS-ROi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F5c-Kv-YKn"/>
                                    <constraint firstAttribute="width" constant="287" id="kZ2-Hf-fnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="My races" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5QF-wa-SDP" kind="push" id="dAd-G9-fdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-1l-s3c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fEc-ug-NJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="All races" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sLc-e4-ZLn" kind="push" id="xQ1-94-FcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SD0-eS-ROi" firstAttribute="top" secondItem="aXe-sf-GI2" secondAttribute="top" constant="141" id="Gbf-RC-6St"/>
                            <constraint firstItem="pDc-1l-s3c" firstAttribute="leading" secondItem="aXe-sf-GI2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UrE-0e-xe2"/>
                            <constraint firstItem="SD0-eS-ROi" firstAttribute="leading" secondItem="aXe-sf-GI2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WhO-Vd-cyo"/>
                            <constraint firstItem="pDc-1l-s3c" firstAttribute="top" secondItem="aXe-sf-GI2" secondAttribute="top" constant="200" id="lax-a3-j9v"/>
                            <constraint firstItem="SD0-eS-ROi" firstAttribute="trailing" secondItem="pDc-1l-s3c" secondAttribute="trailing" type="default" id="ofQ-vu-ut9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Races" id="Qnf-e6-mP2"/>
                    <connections>
                        <outlet property="allRacesButton" destination="pDc-1l-s3c" id="4aT-7v-Chd"/>
                        <outlet property="myRacesButton" destination="SD0-eS-ROi" id="y35-zD-Yro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHV-su-4hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1203"/>
        </scene>
        <!--All Races View Controller - All Races-->
        <scene sceneID="IFA-aZ-lKj">
            <objects>
                <tableViewController id="sLc-e4-ZLn" customClass="AllRacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="dBP-pL-fC1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browsedRace" rowHeight="81" id="NC7-Zl-b78" customClass="BrowsedRaceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One of the many races" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-EO-ESk">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zJy-EO-ESk" firstAttribute="top" secondItem="NC7-Zl-b78" secondAttribute="top" constant="20" type="default" id="Bvb-43-Us8"/>
                                    <constraint firstItem="zJy-EO-ESk" firstAttribute="leading" secondItem="NC7-Zl-b78" secondAttribute="leading" constant="28" id="NK3-Sn-5fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="browsedRaceNameLabel" destination="zJy-EO-ESk" id="0xL-ma-wBi"/>
                                    <segue destination="oEc-3j-jQa" kind="push" id="dje-gi-Gcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLc-e4-ZLn" id="QBN-tA-h1R"/>
                            <outlet property="delegate" destination="sLc-e4-ZLn" id="TuC-Z9-hjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Races" id="psU-Y2-9f8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REg-NA-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-922"/>
        </scene>
        <!--Browsed Race View Controller - Browsed Race-->
        <scene sceneID="0zn-3o-yec">
            <objects>
                <viewController id="oEc-3j-jQa" customClass="BrowsedRaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QA-nU-CQp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browsed Race" id="OOc-Mq-wdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW8-M6-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-922"/>
        </scene>
        <!--Logged In View Controller - Logged In-->
        <scene sceneID="nWC-lY-b4x">
            <objects>
                <viewController id="flV-MU-mpY" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej0-B2-8gt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome, " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-W4-Hb6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jsf-Fu-R7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-Et-GYD" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Iiw-8f-YSa"/>
                                    <constraint firstAttribute="height" constant="46" id="fBT-cG-xGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Statistics" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RqT-sB-ErV" kind="push" id="l5t-Cq-rc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-Rc-ufY" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="0aQ-lf-Az5"/>
                                    <constraint firstAttribute="height" constant="47" id="MC8-2Y-rBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Settings" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-Sh-jx7" customClass="GradientButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="CmR-vN-ac2"/>
                                    <constraint firstAttribute="height" constant="47" id="rlb-pX-XLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Race" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O8g-Kz-xZk" kind="push" id="VJs-en-Qcc"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-4e-PWA">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HR2-aJ-IxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Races" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W94-48-CcN" kind="push" id="TOM-37-K7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8n-Rc-ufY" firstAttribute="leading" secondItem="a5x-Et-GYD" secondAttribute="leading" type="default" id="2I7-tk-xeG"/>
                            <constraint firstItem="K8n-Rc-ufY" firstAttribute="centerX" secondItem="LiN-Sh-jx7" secondAttribute="centerX" type="default" id="7Qd-rt-dyY"/>
                            <constraint firstItem="Aau-W4-Hb6" firstAttribute="leading" secondItem="ej0-B2-8gt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="94O-lR-f7y"/>
                            <constraint firstAttribute="bottom" secondItem="K8n-Rc-ufY" secondAttribute="bottom" constant="109" id="9Z6-vW-8rk"/>
                            <constraint firstItem="ccw-4e-PWA" firstAttribute="centerX" secondItem="K8n-Rc-ufY" secondAttribute="centerX" type="default" id="9hC-Mt-GaD"/>
                            <constraint firstItem="Aau-W4-Hb6" firstAttribute="top" secondItem="ej0-B2-8gt" secondAttribute="top" constant="25" id="OBs-po-meN"/>
                            <constraint firstAttribute="bottom" secondItem="LiN-Sh-jx7" secondAttribute="bottom" constant="15" id="Vp0-cb-XYh"/>
                            <constraint firstItem="ccw-4e-PWA" firstAttribute="top" secondItem="ej0-B2-8gt" secondAttribute="top" constant="139" id="ZhT-yT-6aI"/>
                            <constraint firstItem="a5x-Et-GYD" firstAttribute="top" secondItem="ej0-B2-8gt" secondAttribute="top" constant="201" id="cDE-9r-nJf"/>
                            <constraint firstAttribute="trailing" secondItem="Aau-W4-Hb6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kLs-9c-4vR"/>
                            <constraint firstAttribute="trailing" secondItem="a5x-Et-GYD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tHq-db-Wfd"/>
                            <constraint firstAttribute="trailing" secondItem="ccw-4e-PWA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tev-Y7-7qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logged In" id="GPU-ub-X35">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="hiS-HP-QHA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage" destination="ej0-B2-8gt" id="Th3-vg-Tlj"/>
                        <outlet property="nameLabel" destination="Aau-W4-Hb6" id="6D1-fi-waQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-FI-1It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-13"/>
        </scene>
        <!--Statistics View Controller - Statistics-->
        <scene sceneID="aO0-vZ-hjb">
            <objects>
                <viewController id="RqT-sB-ErV" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfV-Kf-gD9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-j1-qPj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LpX-E6-CB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Speed" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="muA-m5-R0Z" kind="push" id="LwD-K0-yDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-L2-bOS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zcq-hw-QbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Time" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tgw-2u-Og1" kind="push" id="xbA-eA-8Z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-6v-jQH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xMY-bs-FdN"/>
                                    <constraint firstAttribute="height" constant="44" id="xqj-nU-IMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Distance" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gKb-sG-IGB" kind="push" id="ukS-72-8Gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LeT-L2-bOS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Lu-gc-zE8"/>
                            <constraint firstItem="LeT-L2-bOS" firstAttribute="leading" secondItem="eOZ-6v-jQH" secondAttribute="leading" type="default" id="5W2-3x-LNg"/>
                            <constraint firstItem="sFg-j1-qPj" firstAttribute="top" secondItem="bfV-Kf-gD9" secondAttribute="top" constant="171" id="UN4-xu-MGP"/>
                            <constraint firstAttribute="trailing" secondItem="sFg-j1-qPj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XCi-mh-EtR"/>
                            <constraint firstAttribute="bottom" secondItem="eOZ-6v-jQH" secondAttribute="bottom" constant="71" id="nnh-6T-Z7Z"/>
                            <constraint firstItem="sFg-j1-qPj" firstAttribute="centerX" secondItem="bfV-Kf-gD9" secondAttribute="centerX" type="default" id="p6U-CQ-1Bc"/>
                            <constraint firstItem="sFg-j1-qPj" firstAttribute="leading" secondItem="LeT-L2-bOS" secondAttribute="leading" type="default" id="waa-SK-xpE"/>
                            <constraint firstAttribute="bottom" secondItem="LeT-L2-bOS" secondAttribute="bottom" constant="135" id="y5h-p8-yg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="dfZ-HG-qUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THZ-Zs-yo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1145"/>
        </scene>
        <!--Time View Controller - Time-->
        <scene sceneID="9vs-wS-GDz">
            <objects>
                <viewController id="tgw-2u-Og1" customClass="TimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBx-DP-Kpy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-zD-kp0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-0U-Pko">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-ud-17B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RLC-rm-LRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Time graphics" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLB-0U-Pko" firstAttribute="leading" secondItem="pjW-zD-kp0" secondAttribute="leading" type="default" id="Il1-Ou-cg0"/>
                            <constraint firstItem="pjW-zD-kp0" firstAttribute="leading" secondItem="HBx-DP-Kpy" secondAttribute="leading" constant="32" id="R6c-rp-T86"/>
                            <constraint firstAttribute="bottom" secondItem="ynd-ud-17B" secondAttribute="bottom" constant="46" id="ZRc-63-tSx"/>
                            <constraint firstItem="pjW-zD-kp0" firstAttribute="top" secondItem="HBx-DP-Kpy" secondAttribute="top" constant="60" id="hzO-ux-gs8"/>
                            <constraint firstItem="ynd-ud-17B" firstAttribute="leading" secondItem="HBx-DP-Kpy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k4h-8B-KJd"/>
                            <constraint firstAttribute="trailing" secondItem="ynd-ud-17B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wsK-aK-mq7"/>
                            <constraint firstItem="cLB-0U-Pko" firstAttribute="top" secondItem="HBx-DP-Kpy" secondAttribute="top" constant="109" id="x0f-Qb-p4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time" id="cKs-wn-XBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqU-cx-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1122"/>
        </scene>
        <!--Distance View Controller - Distance-->
        <scene sceneID="vT5-oT-3cL">
            <objects>
                <viewController id="gKb-sG-IGB" customClass="DistanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZX7-fr-VJB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-CP-9NY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-oa-vev">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-by-8sZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZON-99-iQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Distance graphics" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5v5-by-8sZ" firstAttribute="leading" secondItem="ZX7-fr-VJB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F2C-Ma-HOh"/>
                            <constraint firstAttribute="trailing" secondItem="5v5-by-8sZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H3d-tN-IQG"/>
                            <constraint firstAttribute="bottom" secondItem="5v5-by-8sZ" secondAttribute="bottom" constant="50" id="Ipt-66-qqp"/>
                            <constraint firstItem="Ta8-oa-vev" firstAttribute="leading" secondItem="aws-CP-9NY" secondAttribute="leading" type="default" id="VtG-zG-HKs"/>
                            <constraint firstItem="Ta8-oa-vev" firstAttribute="top" secondItem="ZX7-fr-VJB" secondAttribute="top" constant="100" id="Z1q-dl-ZTe"/>
                            <constraint firstItem="aws-CP-9NY" firstAttribute="top" secondItem="ZX7-fr-VJB" secondAttribute="top" constant="52" id="cME-cf-sH6"/>
                            <constraint firstItem="aws-CP-9NY" firstAttribute="leading" secondItem="ZX7-fr-VJB" secondAttribute="leading" constant="36" id="ne4-hg-E60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Distance" id="au9-jw-Ibx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVF-ak-bgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1978"/>
        </scene>
        <!--Speed View Controller - Speed-->
        <scene sceneID="DMA-HK-nmi">
            <objects>
                <viewController id="muA-m5-R0Z" customClass="SpeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtN-Up-Ftz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-S2-S3F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hkQ-FT-pPz"/>
                                    <constraint firstAttribute="height" constant="30" id="u5j-BR-MH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-Xg-7mD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-vQ-MJC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="R7t-NQ-ix6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Speed graphics" backgroundImage="silver-button-normal.png">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vo-Xg-7mD" firstAttribute="leading" secondItem="UtN-Up-Ftz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3eh-r5-Hem"/>
                            <constraint firstItem="LcH-vQ-MJC" firstAttribute="leading" secondItem="UtN-Up-Ftz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AeJ-bK-8XQ"/>
                            <constraint firstItem="mzF-S2-S3F" firstAttribute="top" secondItem="UtN-Up-Ftz" secondAttribute="top" constant="59" id="DxT-iM-8eD"/>
                            <constraint firstItem="4vo-Xg-7mD" firstAttribute="top" secondItem="UtN-Up-Ftz" secondAttribute="top" constant="138" id="GfM-LR-rlp"/>
                            <constraint firstAttribute="bottom" secondItem="LcH-vQ-MJC" secondAttribute="bottom" constant="49" id="HNg-Yc-Rd7"/>
                            <constraint firstItem="mzF-S2-S3F" firstAttribute="leading" secondItem="UtN-Up-Ftz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ox8-0z-JgU"/>
                            <constraint firstAttribute="trailing" secondItem="LcH-vQ-MJC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q0Y-Dc-n1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="teW-6T-yUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRh-Kt-anS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small.png" width="151" height="43"/>
        <image name="silver-button-normal.png" width="307" height="48"/>
    </resources>
    <classes>
        <class className="ActiveRaceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActiveRaceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activeRaceNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AllActiveViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllActiveViewController.h"/>
        </class>
        <class className="AllAttendedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllAttendedViewController.h"/>
        </class>
        <class className="AllOrganisedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllOrganisedViewController.h"/>
        </class>
        <class className="AllRacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllRacesViewController.h"/>
        </class>
        <class className="AttendedRaceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttendedRaceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="attendedRaceNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AttendedRaceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttendedRaceViewController.h"/>
        </class>
        <class className="BrowsedRaceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowsedRaceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="browsedRaceNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BrowsedRaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowsedRaceViewController.h"/>
        </class>
        <class className="DistanceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DistanceViewController.h"/>
        </class>
        <class className="LoggedInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoggedInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyRacesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyRacesViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewRaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRaceViewController.h"/>
            <relationships>
                <relationship kind="action" name="createRace:"/>
                <relationship kind="outlet" name="dateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endPointTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lengthTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="motto" candidateClass="UITextView"/>
                <relationship kind="outlet" name="raceNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="raceTimeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startPointTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OrganisedRaceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrganisedRaceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="organisedRaceNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OrganisedRaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrganisedRaceViewController.h"/>
        </class>
        <class className="RaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RaceViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonTouchHandler:"/>
            </relationships>
        </class>
        <class className="RacesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RacesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="allRacesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myRacesButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SpeedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeedViewController.h"/>
        </class>
        <class className="StatisticsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatisticsViewController.h"/>
        </class>
        <class className="TimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Quf-oA-peg"/>
    </inferredMetricsTieBreakers>
</document>